:root{
    box-sizing: border-box;
    font-size: 16px;
}

/* *{
    border: solid 1px green;
} */

/* Layout */

body,html{
    height: 100%;
}
body{
    display: grid;
    grid-template-rows: 17% 83%;
    grid-template-columns: 1fr;
    margin: 0px;
}
header{
display: flex;
justify-content: center;
align-items: center;
background-color: white;
grid-row: 1/2;
box-shadow: 1px 1px 4px 4px rgb(187, 187, 187);
z-index: 2;

}

.container{
    /* display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-column: 2/3;
    grid-row: 2/3; */

}

.books-container{
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
    padding-left: 5%;
    padding-right: 5%;
    height: calc(100vh - 60px) ;
    overflow-y: auto;
}

img{
    width: 50px;
}


/* Button Styling */

button{
    height: 40px;  
    width: 120px;
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    font-size: 1.2em;
    margin: 16px;
    border-radius: 6px;
    border: none;
    background-color: rgb(199, 201, 200);
}

/* text styling */

h1{
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    font-size: 3rem;
    margin: 10px;
}

/* card styling */

.card{
    margin-top: 30px;
    margin-bottom: 0px;
    border-radius: 5px;
    border: solid 1px rgb(136, 136, 136);
    width: 320px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-column: 1fr 2fr;
    box-shadow: 1px 1px px 2px rgb(187, 187, 187);
}
h2,span{
    grid-column: 1/2;
}
.unread-button{
    background-color: rgb(227, 130, 130);
    place-self: center;
}

.read-button{
    background-color: rgb(139, 237, 139);
    place-self: center;
    height: 35px;
    
}

span{
    margin: 0px 0px 0px 15px;
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
}

h2{
    margin: 15px 0px 0px 15px;
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    font-size: 1.1em;
}

.answer{
    margin: 15px 0px 0px 15px;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
}

/* request styling */


.book-form{
    position: absolute;
    z-index: 4;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(57, 57, 57, 0.853);
}

.request-card{
    position: relative;
    top: 200px;
    height: 400px;
    width: 500px;
    background-color: rgb(213, 213, 213);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.hidden{
    display: hidden;
}

